<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style14.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="new-task" placeholder="Add a new task">
            <button onclick="addTask()">Add Task</button>
        </div>
        <div class="tasks-container">
            <div class="task-section">
                <h2>Pending Tasks</h2>
                <ul id="pending-tasks"></ul>
            </div>
            <div class="task-section">
                <h2>Completed Tasks</h2>
                <ul id="completed-tasks"></ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<script>
    function addTask() {
    const taskInput = document.getElementById('new-task');
    const taskText = taskInput.value.trim();

    if (taskText) {
        const taskItem = createTaskItem(taskText);
        document.getElementById('pending-tasks').appendChild(taskItem);
        taskInput.value = '';
    }
}

function createTaskItem(taskText) {
    const li = document.createElement('li');

    const span = document.createElement('span');
    span.textContent = taskText;

    const editButton = document.createElement('button');
    editButton.className = 'edit-button';
    editButton.onclick = () => editTask(li);

    const completeButton = document.createElement('button');
    completeButton.className = 'complete-button';
    completeButton.onclick = () => completeTask(li);

    const deleteButton = document.createElement('button');
    deleteButton.className = 'delete-button';
    deleteButton.onclick = () => deleteTask(li);

    li.appendChild(span);
    li.appendChild(editButton);
    li.appendChild(completeButton);
    li.appendChild(deleteButton);

    return li;
}

function editTask(taskItem) {
    const span = taskItem.querySelector('span');
    const newText = prompt('Edit task:', span.textContent);

    if (newText) {
        span.textContent = newText;
    }
}

function completeTask(taskItem) {
    document.getElementById('completed-tasks').appendChild(taskItem);
    taskItem.querySelector('.complete-button').remove();
}

function deleteTask(taskItem) {
    taskItem.remove();
}

</script>